emberfest-fancy-button-addon
├── CONTRIBUTING.md
├── LICENSE.md
├── README.md
├── new-fancy-button
│   ├── addon-main.js
│   ├── babel.config.json
│   ├── package.json
│   ├── rollup.config.js
│   └── src
│       └── index.js
├── package-lock.json
├── package.json
└── test-app
    ├── README.md
    ├── app
    │   ├── app.js
    │   ├── components
    │   ├── controllers
    │   ├── helpers
    │   ├── index.html
    │   ├── models
    │   ├── resolver.js
    │   ├── router.js
    │   ├── routes
    │   ├── styles
    │   │   └── app.css
    │   └── templates
    │       ├── application.hbs
    │       └── components
    ├── config
    │   ├── ember-try.js
    │   ├── environment.js
    │   └── targets.js
    ├── ember-cli-build.js
    ├── package.json
    ├── public
    │   └── robots.txt
    ├── testem.js
    ├── tests
    │   ├── helpers
    │   ├── index.html
    │   ├── integration
    │   ├── test-helper.js
    │   └── unit
    └── vendor

19 directories, 26 files
